# LinkShrink

./: README.md
backend/: build.gradle
backend/src/main/java/com/LinkShrink/urlservice/: UrlServiceApplication.java
backend/src/main/java/com/LinkShrink/urlservice/config/: AuthConfig.java  CacheConfig.java  DataConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/LinkShrink/urlservice/constants/: EmailTemplates.java  SwaggerConstants.java  UrlPaths.java
backend/src/main/java/com/LinkShrink/urlservice/controller/: AnalyticsController.java  AuthController.java  RedirectController.java  UrlController.java  UserController.java
backend/src/main/java/com/LinkShrink/urlservice/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  UrlDto.java  UrlMappingDTO.java  UrlMappingResponse.java  UrlRequest.java  UserResponse.java
backend/src/main/java/com/LinkShrink/urlservice/enums/: Role.java
backend/src/main/java/com/LinkShrink/urlservice/event/: AnalyticsEventListener.java  UrlAccessedEvent.java
backend/src/main/java/com/LinkShrink/urlservice/exception/: ControllerAdvice.java  InvalidUrlException.java  ShortCodeNotFoundException.java  UrlControllerAdvice.java  UrlMappingNotFoundException.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__Add_users.sql
backend/src/test/java/com/LinkShrink/urlservice/: UrlControllerTest.java  UrlMappingValidationTest.java  UrlRepositoryTest.java  UrlServiceApplicationTests.java  UrlServiceTest.java
(+145 files in other folders)
